{
  "ConnectionStrings": {
    "Default":"Server=LAPTOP-D6PJ3FJ7;Database=CorporX;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
